\documentclass[12pt,a4paper]{article}
\usepackage{amsfonts}
\begin{document}
\title{The GALVIN Library\\Theory and Formal Specification}
\author{Oliver Galvin}
\maketitle
\setlength{\parindent}{0cm}
\section{Structure Specification}

For a number $B\in\mathbb{R}$ represented by a bignum struct (see header file):

$B = (-1)^{neg} \frac{\sum\limits_{k=0}^{n-1} 2^{bk}w_k}{2^{bd}}$

$n\in\mathbb{N}$ is the number of unsigned words $w_k\in\mathbb{N}, \forall k$.

Therefore $n = 0 \iff B = 0$.

$b\in\mathbb{N}$ is the word length, in bits, 
so $0 \leq w_k < 2^{b}, \forall k$.

$b$ is chosen to be as large as possible, which minimises the word number $n$, 
and will vary depending on the platform.

$d\in\mathbb{N}$ is the number of words after the decimal point, in the binary 
representation.

Therefore $d = 0 \iff B\in\mathbb{Z}$, and $0 \leq d \leq n$.

$neg\in(0,1)$ is a boolean value representing whether $B$ is negative.

$neg = 1 \iff B<0$, otherwise $neg = 0 \iff B \geq 0$ (zero is always positive).

\section{Functions}
\subsection{Creating bignums}
All externally visible function's names begin with the prefix galv\_

galv\_new() creates a bignum $B = 0$ such that:

$neg = dp = n = 0$

\subsection{Calculation}
Function parameters are named $A$, $B$, $N$ or $d$, where:

$A, B \in\mathbb{R}$

$N \in\mathbb{N}$

$d \in\mathbb{N}$ is the maximum number of decimal digits to be calculated.

\subsection{Destroying bignums}
Talk about defragmentation

\end{document}
